<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>Sidebar</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<h1>My Todo List</h1>
<div>
    <input type="text" id="todoInput" placeholder="Add a new task...">
    <button id="addBtn">Add</button>
</div>
<ul id="todoList"></ul>

<script src="script.js"></script>
<script src="https://kit.fontawesome.com/7a6f5a72c4.js" crossorigin="anonymous"></script>
</body>
</html>
